# aurora

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.md
bitmapfilter/: build.gradle.kts  gradle.properties
bitmapfilter/src/desktopMain/kotlin/org/pushingpixels/aurora/bitmapfilter/: BaseBitmapFilter.kt  ColorBitmapFilter.kt
common/: build.gradle.kts  gradle.properties
common/src/commonMain/kotlin/org/pushingpixels/aurora/common/: AuroraInternalApi.kt  ColorUtils.kt  HashMapKey.kt  Utils.kt
common/src/desktopMain/kotlin/org/pushingpixels/aurora/common/: AuroraPopupManager.kt  AuroraPopupWindow.kt  Platform.kt
component/: build.gradle.kts  gradle.properties
component/src/desktopMain/kotlin/org/pushingpixels/aurora/component/: AuroraBoxWithHighlights.kt  AuroraBreadcrumbBar.kt  AuroraButton.kt  AuroraCheckBox.kt  AuroraCircularProgress.kt  AuroraComboBox.kt  AuroraCommandButton.kt  AuroraCommandButtonPanel.kt  AuroraCommandButtonStrip.kt  AuroraIcon.kt  AuroraLabel.kt  AuroraProgress.kt  AuroraRadioButton.kt  AuroraRichTooltip.kt  AuroraScrollBar.kt  AuroraScrollableBox.kt  AuroraSeparator.kt  AuroraSlider.kt  AuroraSwitch.kt  AuroraTabButton.kt  AuroraTabs.kt  AuroraText.kt  AuroraTextField.kt  AuroraTriStateCheckBox.kt
components/: build.gradle.kts
components/src/commonMain/kotlin/org/pushingpixels/aurora/: AuroraSlices.kt
components/src/commonMain/kotlin/org/pushingpixels/aurora/colorscheme/: BaseColorScheme.kt  BaseDarkColorScheme.kt  BlendBiColorScheme.kt  DerivedColorsResolverLight.kt  InvertedColorScheme.kt  SaturatedColorScheme.kt  SchemeDerivedColors.kt
components/src/commonMain/kotlin/org/pushingpixels/aurora/shaper/: AuroraButtonShaper.kt  ClassicButtonShaper.kt
components/src/commonMain/kotlin/org/pushingpixels/aurora/utils/: ColorUtils.kt  OutlineUtils.kt
components/src/commonMain/kotlin/org/pushingpixels/mosaic/: AnimationConfig.kt  ButtonShaper.kt  ColorSchemes.kt  Colors.kt  ComponentState.kt  MosaicSkin.kt  MosaicSlices.kt  MosaicTrait.kt  Painters.kt
components/src/commonMain/kotlin/org/pushingpixels/mosaic/colorscheme/: BaseColorScheme.kt  BaseDarkColorScheme.kt  BaseLightColorScheme.kt  BlendBiColorScheme.kt  DerivedColorsResolverDark.kt  DerivedColorsResolverLight.kt  HueShiftColorScheme.kt  InvertedColorScheme.kt  MosaicColorScheme.kt  MosaicColorSchemeBundle.kt  MosaicColorSchemes.kt  NegatedColorScheme.kt  SaturatedColorScheme.kt  SchemeBaseColors.kt  SchemeDerivedColors.kt  ShiftColorSchemes.kt
components/src/commonMain/kotlin/org/pushingpixels/mosaic/components/: MosaicButton.kt  MosaicCheckBox.kt  MosaicText.kt
components/src/commonMain/kotlin/org/pushingpixels/mosaic/painter/: FractionBasedPainter.kt
components/src/commonMain/kotlin/org/pushingpixels/mosaic/shaper/: ClassicButtonShaper.kt  MosaicButtonShaper.kt  RectangularButtonShaper.kt  StandardButtonShaper.kt
components/src/commonMain/kotlin/org/pushingpixels/mosaic/skin/: BusinessSkin.kt  MarinerSkin.kt
components/src/commonMain/kotlin/org/pushingpixels/mosaic/utils/: ColorUtils.kt  OutlineUtils.kt
components/src/desktopMain/kotlin/components/: MosaicButton.kt  MosaicCheckBox.kt  MosaicText.kt
components/src/desktopMain/kotlin/org/pushingpixels/aurora/: AuroraSkin.kt  ButtonShaper.kt  DecorationArea.kt  Painters.kt
components/src/desktopMain/kotlin/org/pushingpixels/aurora/colorscheme/: AuroraColorSchemeBundle.kt
components/src/desktopMain/kotlin/org/pushingpixels/aurora/components/: AuroraBackground.kt  AuroraButton.kt  AuroraCheckBox.kt  AuroraRadioButton.kt  AuroraText.kt
components/src/desktopMain/kotlin/org/pushingpixels/aurora/skin/: AutumnSkin.kt  MarinerSkin.kt
components/src/desktopMain/kotlin/org/pushingpixels/aurora/utils/: ColorSchemeUtils.kt  ConvolutionUtils.kt  NoiseFactory.kt  PerlinNoiseGenerator.kt  State.kt
components/src/desktopMain/kotlin/org/pushingpixels/mosaic/: ButtonShaper.kt  ColorSchemeBundle.kt  ColorSchemes.kt  DecorationArea.kt  MosaicSkin.kt  MosaicSlices.kt  Painters.kt  SkinColors.kt  TextColor.kt
components/src/desktopMain/kotlin/org/pushingpixels/mosaic/colorscheme/: MosaicColorSchemeBundle.kt
demo/: build.gradle.kts
docs/: building.md
docs/component/: AnotherSample.md  BoxWithHighlights.md  BreadcrumbBar.md  Command.md  CommandButtonPresentation.md  CommandPanel.md  CommandPopupMenu.md  CommandProjections.md  CommandStrip.md  ComponentProjections.md  ContextMenu.md  CustomCommandProjections.md  Intro.md  ModelProjectionOverview.md  Modifiers.md  MoreCommands.md  Sample.md
docs/theming/: themed-states.md
docs/theming/painters/: border.md  decoration.md  fill.md  highlight.md  overlay.md  overview.md
docs/theming/skins/: colorschemeassociationkinds.md  colorschemebundles.md  colorschemes-fileformat.md  colorschemes.md  componentstates.md  dark.md  overview.md  toneddown.md
docs/tools/svg-transcoder/: internals.md  svg-transcoder-gradle-plugin.md  svg-transcoder.md
docs/window/: Application.md  HelloWorld.md  RadianceInterop.md  TitlePane.md  Window.md
gradle/: libs.versions.toml
icon/icon/: build.gradle.kts  gradle.properties
icon/transcoder/: build.gradle.kts  gradle.properties
scripts/: convert-svg.sh  java11.bat
scripts/screenshot/: doc-robot-schemes.sh  doc-robot-skins-icons.sh  doc-robot-skins.sh
skin/: build.gradle.kts  gradle.properties
skin/src/commonMain/kotlin/org/pushingpixels/aurora/: AuroraSlices.kt  AuroraTrait.kt
skin/src/desktopMain/kotlin/org/pushingpixels/aurora/: AnimationConfig.kt  AuroraAmbients.kt  AuroraBackground.kt  AuroraLocals.kt  AuroraPainters.kt  AuroraSkin.kt  ButtonShaper.kt  DecorationArea.kt  Painters.kt  SkinColors.kt  TextColor.kt
theming/: build.gradle.kts  gradle.properties
tools/screenshot/: build.gradle.kts  gradle.properties
tools/svg-transcoder/: build.gradle.kts  gradle.properties
tools/svg-transcoder-gradle-plugin/: build.gradle.kts  gradle.properties
window/: build.gradle.kts  gradle.properties
window/src/desktopMain/kotlin/org/pushingpixels/aurora/: AuroraBackground.kt
(+881 files in other folders)
